# Pre-Processing and Training Data Development

Here we have 3 simple goals: <br>

1) Create dummy features for categorical data necessary <br>
2) Scale numerical variables if necessary <br>
3) Split data into training and test sets for modelling <br>

In [1]:
# Import necessary packages:

import pandas as pd
import numpy as np

In [2]:
# First let's load in our data

df = pd.read_csv(r'C:\Users\bronc\Downloads\Capstone 2\Real_Estate_Sales_2001-2018(clean).csv')
df.head()

,Unnamed: 0,Unnamed: 0.1,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,Month
0,0,0,110540,2011,2012-04-03,Stamford,56 CHERRY HILL ROAD,795870,690000,0.866976,Residential,Single Family,4
1,1,1,120025,2012,2012-10-05,Greenwich,"78 BALDWIN FARMS SOUTH, GREENW",1925560,3224000,1.674318,Residential,Single Family,10
2,2,3,60173,2006,2006-12-28,Windsor,7 ALFORD DR,189630,309000,1.629489,Residential,Single Family,12
3,3,5,14539,2014,2015-05-28,Milford,170 MEADOWSIDE RD,147340,150000,1.018053,Residential,Single Family,5
4,4,9,160629,2016,2017-01-31,Bridgeport,75 EDGEMOOR RD,163380,180000,1.101726,Residential,Single Family,1

### Create dummy features

In [3]:
#Looking through the data I think it makes the most sense to create dummy features for Town and ResidentialType

dummy_town = pd.get_dummies(df['Town'])
dummy_res = pd.get_dummies(df['ResidentialType'])

In [4]:
dummy_town.head()

,Andover,Ansonia,Ashford,Avon,Barkhamsted,Beacon Falls,Berlin,Bethany,Bethel,Bethlehem,...,Willington,Wilton,Winchester,Windham,Windsor,Windsor Locks,Wolcott,Woodbridge,Woodbury,Woodstock
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
dummy_res.sample(5)

        Four Family  Multi Family  Single Family  Three Family  Two Family
517265            0             0              1             0           0
376836            0             0              1             0           0
562703            0             0              0             0           1
262464            0             0              1             0           0
394889            0             0              1             0           0

In [6]:
# With those made and verified to have worked let's put them back with our main dataframe

df = pd.concat([df, dummy_town], axis = 1)
df.head()

,Unnamed: 0,Unnamed: 0.1,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,...,Willington,Wilton,Winchester,Windham,Windsor,Windsor Locks,Wolcott,Woodbridge,Woodbury,Woodstock
0,0,0,110540,2011,2012-04-03,Stamford,56 CHERRY HILL ROAD,795870,690000,0.866976,...,0,0,0,0,0,0,0,0,0,0
1,1,1,120025,2012,2012-10-05,Greenwich,"78 BALDWIN FARMS SOUTH, GREENW",1925560,3224000,1.674318,...,0,0,0,0,0,0,0,0,0,0
2,2,3,60173,2006,2006-12-28,Windsor,7 ALFORD DR,189630,309000,1.629489,...,0,0,0,0,1,0,0,0,0,0
3,3,5,14539,2014,2015-05-28,Milford,170 MEADOWSIDE RD,147340,150000,1.018053,...,0,0,0,0,0,0,0,0,0,0
4,4,9,160629,2016,2017-01-31,Bridgeport,75 EDGEMOOR RD,163380,180000,1.101726,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df = pd.concat([df, dummy_res], axis = 1)
df.head()

,Unnamed: 0,Unnamed: 0.1,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,...,Windsor Locks,Wolcott,Woodbridge,Woodbury,Woodstock,Four Family,Multi Family,Single Family,Three Family,Two Family
0,0,0,110540,2011,2012-04-03,Stamford,56 CHERRY HILL ROAD,795870,690000,0.866976,...,0,0,0,0,0,0,0,1,0,0
1,1,1,120025,2012,2012-10-05,Greenwich,"78 BALDWIN FARMS SOUTH, GREENW",1925560,3224000,1.674318,...,0,0,0,0,0,0,0,1,0,0
2,2,3,60173,2006,2006-12-28,Windsor,7 ALFORD DR,189630,309000,1.629489,...,0,0,0,0,0,0,0,1,0,0
3,3,5,14539,2014,2015-05-28,Milford,170 MEADOWSIDE RD,147340,150000,1.018053,...,0,0,0,0,0,0,0,1,0,0
4,4,9,160629,2016,2017-01-31,Bridgeport,75 EDGEMOOR RD,163380,180000,1.101726,...,0,0,0,0,0,0,0,1,0,0

I ran these in that order to verify that the columns had been successfully added

### Scale numerical variables

While we do have 3 numerical columns that are candidates to be scaled I don't think its necessary. Scaling either AssessedValue or SaleAmount doesn't make sense as they are on similar scales already and SalesRatio needs to be on a different scale to maintain its usefulness. Therefore I won't be using a scaler

### Split data into training and test sets for modelling

In [8]:
#Import the necessary package
from sklearn.model_selection import train_test_split

We'll be seeing how our data does at predicting SaleAmount as that has the most interesting real world application

In [9]:
X = df.iloc[:, 7:186]
y = df[['SaleAmount']]

In [10]:
X.drop(columns = 'SaleAmount', inplace = True)
X.head()

,AssessedValue,SalesRatio,PropertyType,ResidentialType,Month,Andover,Ansonia,Ashford,Avon,Barkhamsted,...,Windsor,Windsor Locks,Wolcott,Woodbridge,Woodbury,Woodstock,Four Family,Multi Family,Single Family,Three Family
0,795870,0.866976,Residential,Single Family,4,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1925560,1.674318,Residential,Single Family,10,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,189630,1.629489,Residential,Single Family,12,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
3,147340,1.018053,Residential,Single Family,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,163380,1.101726,Residential,Single Family,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [11]:
y.head()

   SaleAmount
0      690000
1     3224000
2      309000
3      150000
4      180000

In [12]:
X.shape

(574715, 178)

In [13]:
y.shape

(574715, 1)

Perform train test split. I decided to test it out with a value of 30% for the test split

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 123)

Verify that the split worked

In [15]:
X_train.shape

(402300, 178)

In [16]:
X_test.shape

(172415, 178)

The split looks good! Next we'll start modelling our data

# Modeling

In [17]:
# Import necessary packages

from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score
import statsmodels.api as sm

After looking at our data and some of the modeling techniques I know I decided to change up the data we'll be inputing

## Model 1

In [18]:
X = df[['AssessedValue', 'ResidentialType']]
X.head()

   AssessedValue ResidentialType
0         795870   Single Family
1        1925560   Single Family
2         189630   Single Family
3         147340   Single Family
4         163380   Single Family

In [19]:
X = pd.get_dummies(X)
X.head()

,AssessedValue,ResidentialType_Four Family,ResidentialType_Multi Family,ResidentialType_Single Family,ResidentialType_Three Family,ResidentialType_Two Family
0,795870,0,0,1,0,0
1,1925560,0,0,1,0,0
2,189630,0,0,1,0,0
3,147340,0,0,1,0,0
4,163380,0,0,1,0,0

In [20]:
X = sm.add_constant(X)

Re-do Train Test split

In [21]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 123)

Verify that it worked again

In [22]:
X_train.shape

(402300, 7)

In [23]:
X_test.shape

(172415, 7)

Create and fit the model

In [24]:
Model1 = sm.OLS(y_train.astype(float), X_train.astype(float))
Model1_results = Model1.fit()

Get the results

In [25]:
Model1_results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             SaleAmount   R-squared:                       0.737
Model:                            OLS   Adj. R-squared:                  0.736
Method:                 Least Squares   F-statistic:                 2.249e+05
Date:                Wed, 17 Mar 2021   Prob (F-statistic):               0.00
Time:                        20:30:19   Log-Likelihood:            -5.4901e+06
No. Observations:              402300   AIC:                         1.098e+07
Df Residuals:                  402294   BIC:                         1.098e+07
Df Model:                           5
Covariance Type:            nonrobust
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          1.064e+04   5446.349      1.953      0.051     -38.569    2.13e+04
AssessedValue                     1.3268      0.001   1052.768      0.000       1.324       1.329
ResidentialType_Four Family   -5.306e+04   8584.206     -6.182      0.000   -6.99e+04   -3.62e+04
ResidentialType_Multi Family  -4.218e+04   2.63e+04     -1.602      0.109   -9.38e+04    9409.263
ResidentialType_Single Family  4.859e+04   5449.745      8.917      0.000    3.79e+04    5.93e+04
ResidentialType_Three Family   2.925e+04   5656.999      5.171      0.000    1.82e+04    4.03e+04
ResidentialType_Two Family     2.804e+04   5553.114      5.049      0.000    1.72e+04    3.89e+04
==============================================================================
Omnibus:                   249508.496   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        273140377.249
Skew:                          -1.524   Prob(JB):                         0.00
Kurtosis:                     130.614   Cond. No.                     2.20e+21
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.13e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

Finally let's use Root Mean Squared Error (RMSE) to measure how closely our model fits the data

In [26]:
y_pred = Model1_results.predict(X_test)

In [27]:
def rmse(predictions, targets):
    return np.sqrt(((predictions - targets) ** 2).mean())

In [28]:
matches = pd.DataFrame(y_test)
matches.rename(columns = {'SaleAmount':'actual'}, inplace=True)
matches["predicted"] = y_pred

rmse(matches["actual"], matches["predicted"])

207995.71176333088

This shows us that on average our predictions are off by about $208k which is bad. Let's see if we can do better by incorporating more columns

## Model 2

In [29]:
X = df.iloc[:, 7:186]
X.head()

,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,Month,Andover,Ansonia,Ashford,Avon,...,Windsor,Windsor Locks,Wolcott,Woodbridge,Woodbury,Woodstock,Four Family,Multi Family,Single Family,Three Family
0,795870,690000,0.866976,Residential,Single Family,4,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1925560,3224000,1.674318,Residential,Single Family,10,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,189630,309000,1.629489,Residential,Single Family,12,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
3,147340,150000,1.018053,Residential,Single Family,5,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,163380,180000,1.101726,Residential,Single Family,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [30]:
X.drop(columns = 'SaleAmount', inplace = True)
X.drop(columns = 'PropertyType', inplace = True)
X.drop(columns = 'ResidentialType', inplace = True)
X.head()

,AssessedValue,SalesRatio,Month,Andover,Ansonia,Ashford,Avon,Barkhamsted,Beacon Falls,Berlin,...,Windsor,Windsor Locks,Wolcott,Woodbridge,Woodbury,Woodstock,Four Family,Multi Family,Single Family,Three Family
0,795870,0.866976,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1925560,1.674318,10,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,189630,1.629489,12,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
3,147340,1.018053,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,163380,1.101726,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [31]:
X = sm.add_constant(X)

In [32]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 123)

In [33]:
X_train.shape

(402300, 177)

In [34]:
X_test.shape

(172415, 177)

In [35]:
Model2 = sm.OLS(y_train.astype(float), X_train.astype(float))
Model2_results = Model2.fit()

In [36]:
Model2_results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             SaleAmount   R-squared:                       0.770
Model:                            OLS   Adj. R-squared:                  0.770
Method:                 Least Squares   F-statistic:                     7694.
Date:                Wed, 17 Mar 2021   Prob (F-statistic):               0.00
Time:                        20:30:38   Log-Likelihood:            -5.4627e+06
No. Observations:              402300   AIC:                         1.093e+07
Df Residuals:                  402124   BIC:                         1.093e+07
Df Model:                         175
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             9.223e+04   1555.683     59.287      0.000    8.92e+04    9.53e+04
AssessedValue        1.0893      0.002    687.820      0.000       1.086       1.092
SalesRatio           6.1156      1.278      4.787      0.000       3.612       8.620
Month              117.1209     93.208      1.257      0.209     -65.563     299.805
Andover          -1.416e+04   1.01e+04     -1.397      0.162    -3.4e+04    5705.741
Ansonia          -4.439e+04   4305.059    -10.311      0.000   -5.28e+04    -3.6e+04
Ashford          -3.908e+04   8691.191     -4.497      0.000   -5.61e+04    -2.2e+04
Avon              5.387e+04   3614.418     14.904      0.000    4.68e+04     6.1e+04
Barkhamsted      -3.436e+04   9555.336     -3.595      0.000   -5.31e+04   -1.56e+04
Beacon Falls     -2.144e+04   7414.777     -2.891      0.004    -3.6e+04   -6904.350
Berlin           -2.869e+04   4174.260     -6.872      0.000   -3.69e+04   -2.05e+04
Bethany           1.924e+04   7624.253      2.523      0.012    4294.226    3.42e+04
Bethel           -1650.5338   4188.378     -0.394      0.694   -9859.629    6558.562
Bethlehem        -1.706e+04      1e+04     -1.697      0.090   -3.67e+04    2637.940
Bloomfield       -1.931e+04   3799.824     -5.082      0.000   -2.68e+04   -1.19e+04
Bolton           -2.522e+04   7499.611     -3.362      0.001   -3.99e+04   -1.05e+04
Bozrah           -4.563e+04   1.33e+04     -3.430      0.001   -7.17e+04   -1.96e+04
Branford          -1.11e+04   3921.128     -2.830      0.005   -1.88e+04   -3412.166
Bridgeport       -6.121e+04   1722.452    -35.534      0.000   -6.46e+04   -5.78e+04
Bridgewater       8.941e+04   1.24e+04      7.226      0.000    6.52e+04    1.14e+05
Bristol          -4.644e+04   2379.832    -19.513      0.000   -5.11e+04   -4.18e+04
Brookfield        1.912e+04   4198.173      4.554      0.000    1.09e+04    2.73e+04
Brooklyn         -2.863e+04   5945.265     -4.815      0.000   -4.03e+04    -1.7e+04
Burlington        3053.7317   5270.851      0.579      0.562   -7276.978    1.34e+04
Canaan           -4762.4606   1.52e+04     -0.314      0.753   -3.45e+04     2.5e+04
Canterbury       -4.702e+04   7991.072     -5.884      0.000   -6.27e+04   -3.14e+04
Canton             1.48e+04   5202.264      2.845      0.004    4601.739     2.5e+04
Chaplin          -5.018e+04   1.27e+04     -3.961      0.000    -7.5e+04   -2.54e+04
Cheshire          5953.8246   3356.709      1.774      0.076    -625.223    1.25e+04
Chester          -7584.0852   8663.373     -0.875      0.381   -2.46e+04    9395.864
Clinton          -1485.7957   4167.411     -0.357      0.721   -9653.796    6682.204
Colchester       -2.159e+04   4544.084     -4.751      0.000   -3.05e+04   -1.27e+04
Colebrook        -6.174e+04   1.31e+04     -4.708      0.000   -8.74e+04    -3.6e+04
Columbia         -2.234e+04   6985.149     -3.198      0.001    -3.6e+04   -8646.338
Cornwall         -2.907e+04   1.36e+04     -2.136      0.033   -5.57e+04   -2400.071
Coventry         -3.787e+04   4424.375     -8.561      0.000   -4.65e+04   -2.92e+04
Cromwell         -2.267e+04   4942.633     -4.588      0.000   -3.24e+04    -1.3e+04
Danbury           4708.7658   2440.280      1.930      0.054     -74.109    9491.640
Darien            3.967e+05   3475.078    114.154      0.000     3.9e+05    4.04e+05
Deep River       -2.335e+04   8318.017     -2.808      0.005   -3.97e+04   -7049.925
Derby            -4.127e+04   5541.555     -7.448      0.000   -5.21e+04   -3.04e+04
Durham           -6488.8788   6476.003     -1.002      0.316   -1.92e+04    6203.892
East Granby      -1.661e+04   7149.359     -2.323      0.020   -3.06e+04   -2593.795
East Haddam       -1.04e+04   5148.406     -2.019      0.043   -2.05e+04    -305.522
East Hampton     -1.397e+04   4219.677     -3.311      0.001   -2.22e+04   -5700.774
East Hartford    -6.443e+04   2442.966    -26.373      0.000   -6.92e+04   -5.96e+04
East Haven       -4.127e+04   3264.295    -12.641      0.000   -4.77e+04   -3.49e+04
East Lyme          859.4393   3922.255      0.219      0.827   -6828.063    8546.941
East Windsor     -4.065e+04   5318.937     -7.643      0.000   -5.11e+04   -3.02e+04
Eastford         -4027.9509   1.42e+04     -0.284      0.777   -3.19e+04    2.38e+04
Easton            8.251e+04   6333.247     13.029      0.000    7.01e+04    9.49e+04
Ellington        -3943.3439   4525.781     -0.871      0.384   -1.28e+04    4927.051
Enfield          -5.078e+04   2868.478    -17.703      0.000   -5.64e+04   -4.52e+04
Essex             4.964e+04   5749.336      8.634      0.000    3.84e+04    6.09e+04
Fairfield         9.272e+04   2271.821     40.813      0.000    8.83e+04    9.72e+04
Farmington        3.423e+04   3650.057      9.377      0.000    2.71e+04    4.14e+04
Franklin         -4.728e+04   1.38e+04     -3.430      0.001   -7.43e+04   -2.03e+04
Glastonbury       2.502e+04   2829.151      8.842      0.000    1.95e+04    3.06e+04
Goshen            2.002e+04   8134.464      2.461      0.014    4073.871     3.6e+04
Granby           -1930.6070   4909.846     -0.393      0.694   -1.16e+04    7692.544
Greenwich          4.15e+05   2760.368    150.344      0.000     4.1e+05     4.2e+05
Griswold         -4.547e+04   4960.608     -9.165      0.000   -5.52e+04   -3.57e+04
Groton           -2.008e+04   3159.441     -6.356      0.000   -2.63e+04   -1.39e+04
Guilford          2.734e+04   3604.747      7.585      0.000    2.03e+04    3.44e+04
Haddam             -2.4e+04   6016.955     -3.989      0.000   -3.58e+04   -1.22e+04
Hamden           -3.355e+04   2304.711    -14.556      0.000   -3.81e+04    -2.9e+04
Hampton          -3.319e+04   1.28e+04     -2.585      0.010   -5.84e+04   -8020.932
Hartford         -1.327e+04   2391.339     -5.551      0.000    -1.8e+04   -8587.790
Hartland         -5.011e+04   1.46e+04     -3.429      0.001   -7.88e+04   -2.15e+04
Harwinton        -2.475e+04   7540.502     -3.283      0.001   -3.95e+04   -9975.133
Hebron           -7127.9011   5679.254     -1.255      0.209   -1.83e+04    4003.266
Kent              7.845e+04   9192.556      8.534      0.000    6.04e+04    9.65e+04
Killingly         -4.64e+04   3820.271    -12.147      0.000   -5.39e+04   -3.89e+04
Killingworth     -6460.4190   6431.829     -1.004      0.315   -1.91e+04    6145.772
Lebanon            -4.1e+04   6036.184     -6.793      0.000   -5.28e+04   -2.92e+04
Ledyard          -3.181e+04   4212.874     -7.551      0.000   -4.01e+04   -2.36e+04
Lisbon           -2.492e+04   9077.266     -2.746      0.006   -4.27e+04   -7131.068
Litchfield        2.388e+04   5935.169      4.024      0.000    1.23e+04    3.55e+04
Lyme              7.737e+04   1.04e+04      7.447      0.000     5.7e+04    9.77e+04
Madison           4.368e+04   3814.768     11.450      0.000    3.62e+04    5.12e+04
Manchester       -3.753e+04   2363.649    -15.877      0.000   -4.22e+04   -3.29e+04
Mansfield         -3.97e+04   4823.265     -8.231      0.000   -4.92e+04   -3.02e+04
Marlborough      -9076.4308   6835.179     -1.328      0.184   -2.25e+04    4320.315
Meriden          -5.469e+04   2293.403    -23.846      0.000   -5.92e+04   -5.02e+04
Middlebury        2159.8049   6740.735      0.320      0.749   -1.11e+04    1.54e+04
Middlefield      -2.972e+04   8955.343     -3.318      0.001   -4.73e+04   -1.22e+04
Middletown       -3.344e+04   2852.307    -11.724      0.000    -3.9e+04   -2.78e+04
Milford          -4824.3770   2361.705     -2.043      0.041   -9453.248    -195.506
Monroe            2.991e+04   3815.892      7.838      0.000    2.24e+04    3.74e+04
Montville         -2.92e+04   4013.368     -7.276      0.000   -3.71e+04   -2.13e+04
Morris           -1.474e+04   1.03e+04     -1.426      0.154    -3.5e+04    5523.093
Naugatuck        -4.951e+04   3120.236    -15.868      0.000   -5.56e+04   -4.34e+04
New Britain       -6.28e+04   2322.451    -27.041      0.000   -6.74e+04   -5.82e+04
New Canaan        3.182e+05   3900.797     81.583      0.000    3.11e+05    3.26e+05
New Fairfield     1.816e+04   4179.290      4.345      0.000    9965.897    2.63e+04
New Hartford     -3.292e+04   7003.182     -4.701      0.000   -4.67e+04   -1.92e+04
New Haven        -3.816e+04   2096.298    -18.201      0.000   -4.23e+04    -3.4e+04
New London       -5.873e+04   3730.135    -15.744      0.000    -6.6e+04   -5.14e+04
New Milford       2400.4039   3337.185      0.719      0.472   -4140.379    8941.186
Newington        -3.272e+04   3181.469    -10.283      0.000    -3.9e+04   -2.65e+04
Newtown           4.827e+04   3237.678     14.910      0.000    4.19e+04    5.46e+04
Norfolk          -1.695e+04    1.2e+04     -1.407      0.159   -4.06e+04    6658.438
North Branford   -1.693e+04   5170.532     -3.274      0.001   -2.71e+04   -6795.098
North Canaan     -6.546e+04   1.02e+04     -6.395      0.000   -8.55e+04   -4.54e+04
North Haven      -1.856e+04   3619.173     -5.129      0.000   -2.57e+04   -1.15e+04
North Stonington -2.882e+04   7128.866     -4.043      0.000   -4.28e+04   -1.48e+04
Norwalk           8.191e+04   2105.742     38.897      0.000    7.78e+04     8.6e+04
Norwich          -6.293e+04   2755.580    -22.838      0.000   -6.83e+04   -5.75e+04
Old Lyme          1.956e+04   5081.044      3.849      0.000    9599.375    2.95e+04
Old Saybrook     -2856.4907   4337.835     -0.659      0.510   -1.14e+04    5645.536
Orange            3.035e+04   4636.295      6.546      0.000    2.13e+04    3.94e+04
Oxford            3323.1795   4921.005      0.675      0.499   -6321.842     1.3e+04
Plainfield        -5.27e+04   4375.534    -12.045      0.000   -6.13e+04   -4.41e+04
Plainville       -4.089e+04   4119.865     -9.925      0.000    -4.9e+04   -3.28e+04
Plymouth         -5.552e+04   4918.256    -11.289      0.000   -6.52e+04   -4.59e+04
Pomfret          -4.802e+04   9025.321     -5.321      0.000   -6.57e+04   -3.03e+04
Portland         -2.843e+04   5367.640     -5.296      0.000   -3.89e+04   -1.79e+04
Preston           -2.06e+05   7847.947    -26.252      0.000   -2.21e+05   -1.91e+05
Prospect         -1.947e+04   5632.936     -3.457      0.001   -3.05e+04   -8433.391
Putnam            -5.27e+04   5446.747     -9.675      0.000   -6.34e+04    -4.2e+04
Redding           8.115e+04   5721.748     14.182      0.000    6.99e+04    9.24e+04
Ridgefield        1.383e+05   3241.112     42.665      0.000    1.32e+05    1.45e+05
Rocky Hill       -1.726e+04   4684.568     -3.685      0.000   -2.64e+04   -8082.556
Roxbury           9.321e+04   1.06e+04      8.829      0.000    7.25e+04    1.14e+05
Salem            -1.797e+04   8263.362     -2.175      0.030   -3.42e+04   -1778.424
Salisbury         6.724e+04   7514.252      8.949      0.000    5.25e+04     8.2e+04
Scotland         -5.444e+04   1.33e+04     -4.092      0.000   -8.05e+04   -2.84e+04
Seymour          -2.586e+04   4364.750     -5.924      0.000   -3.44e+04   -1.73e+04
Sharon            5455.2865   8491.998      0.642      0.521   -1.12e+04    2.21e+04
Shelton           1.251e+04   2866.534      4.366      0.000    6896.679    1.81e+04
Sherman           5.702e+04   7828.814      7.284      0.000    4.17e+04    7.24e+04
Simsbury          2.099e+04   3466.566      6.055      0.000    1.42e+04    2.78e+04
Somers           -1.235e+04   5789.753     -2.134      0.033   -2.37e+04   -1005.657
South Windsor    -1.144e+04   3637.305     -3.145      0.002   -1.86e+04   -4310.029
Southbury          130.7557   3973.330      0.033      0.974   -7656.851    7918.362
Southington      -1.783e+04   2750.278     -6.483      0.000   -2.32e+04   -1.24e+04
Sprague          -4.207e+04   1.05e+04     -3.989      0.000   -6.27e+04   -2.14e+04
Stafford         -4.146e+04   5056.196     -8.200      0.000   -5.14e+04   -3.15e+04
Stamford          1.428e+05   1917.781     74.445      0.000    1.39e+05    1.47e+05
Sterling         -3.856e+04   8541.745     -4.514      0.000   -5.53e+04   -2.18e+04
Stonington        1.625e+04   3865.304      4.204      0.000    8672.214    2.38e+04
Stratford        -4.061e+04   2334.184    -17.396      0.000   -4.52e+04    -3.6e+04
Suffield         -1228.9534   4572.799     -0.269      0.788   -1.02e+04    7733.595
Thomaston        -3.666e+04   6248.462     -5.867      0.000   -4.89e+04   -2.44e+04
Thompson         -4.887e+04   5306.928     -9.209      0.000   -5.93e+04   -3.85e+04
Tolland          -1.304e+04   4427.976     -2.945      0.003   -2.17e+04   -4363.800
Torrington       -5.829e+04   2530.931    -23.030      0.000   -6.32e+04   -5.33e+04
Trumbull          2.613e+04   2938.222      8.895      0.000    2.04e+04    3.19e+04
Union            -1.619e+04    1.9e+04     -0.852      0.394   -5.34e+04     2.1e+04
Vernon           -4.796e+04   3433.302    -13.970      0.000   -5.47e+04   -4.12e+04
Voluntown        -5.087e+04   1.03e+04     -4.927      0.000   -7.11e+04   -3.06e+04
Wallingford       -3.32e+04   2787.885    -11.910      0.000   -3.87e+04   -2.77e+04
Warren            1.541e+05   1.36e+04     11.325      0.000    1.27e+05    1.81e+05
Washington        2.096e+05   7455.962     28.117      0.000    1.95e+05    2.24e+05
Waterbury        -7.579e+04   1864.701    -40.644      0.000   -7.94e+04   -7.21e+04
Waterford        -2.932e+04   3697.821     -7.930      0.000   -3.66e+04   -2.21e+04
Watertown        -2.663e+04   3840.310     -6.934      0.000   -3.42e+04   -1.91e+04
West Hartford     2.132e+04   2079.694     10.253      0.000    1.72e+04    2.54e+04
West Haven        -4.67e+04   2568.920    -18.179      0.000   -5.17e+04   -4.17e+04
Westbrook        -6930.6141   5821.510     -1.191      0.234   -1.83e+04    4479.369
Weston            1.961e+05   4704.062     41.690      0.000    1.87e+05    2.05e+05
Westport          3.751e+05   2988.171    125.532      0.000    3.69e+05    3.81e+05
Wethersfield     -3.206e+04   3179.862    -10.083      0.000   -3.83e+04   -2.58e+04
Willington       -3.003e+04   8225.258     -3.651      0.000   -4.62e+04   -1.39e+04
Wilton            1.906e+05   4027.652     47.317      0.000    1.83e+05    1.98e+05
Winchester       -5.552e+04   5117.456    -10.849      0.000   -6.56e+04   -4.55e+04
Windham          -6.477e+04   3881.695    -16.686      0.000   -7.24e+04   -5.72e+04
Windsor          -3.477e+04   3090.733    -11.250      0.000   -4.08e+04   -2.87e+04
Windsor Locks    -3.384e+04   4630.437     -7.309      0.000   -4.29e+04   -2.48e+04
Wolcott          -3.871e+04   4366.625     -8.865      0.000   -4.73e+04   -3.02e+04
Woodbridge        2.908e+04   5454.810      5.331      0.000    1.84e+04    3.98e+04
Woodbury          3565.2015   5595.956      0.637      0.524   -7402.703    1.45e+04
Woodstock        -2.181e+04   5682.032     -3.838      0.000   -3.29e+04   -1.07e+04
Four Family       -4.97e+04   7707.716     -6.448      0.000   -6.48e+04   -3.46e+04
Multi Family     -2.146e+04   2.96e+04     -0.726      0.468   -7.94e+04    3.65e+04
Single Family     7643.2679   1359.290      5.623      0.000    4979.100    1.03e+04
Three Family      1.271e+04   2194.567      5.791      0.000    8406.538     1.7e+04
==============================================================================
Omnibus:                   157228.964   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        156464155.948
Skew:                          -0.164   Prob(JB):                         0.00
Kurtosis:                      99.613   Cond. No.                     4.04e+19
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.71e-23. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [37]:
y_pred = Model2_results.predict(X_test)

In [38]:
matches = pd.DataFrame(y_test)
matches.rename(columns = {'SaleAmount':'actual'}, inplace=True)
matches["predicted"] = y_pred

rmse(matches["actual"], matches["predicted"])

193853.55676488072

The results here are slightly better but not by much with us still off by an average of almost $194k. Let's try one more model. This time with a simpler approach.

## Model 3

In [39]:
X = df[['AssessedValue', 'SalesRatio']]
X.head()

   AssessedValue  SalesRatio
0         795870    0.866976
1        1925560    1.674318
2         189630    1.629489
3         147340    1.018053
4         163380    1.101726

In [40]:
X = sm.add_constant(X)

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 123)

In [42]:
X_train.shape

(402300, 3)

In [43]:
X_test.shape

(172415, 3)

In [44]:
Model3 = sm.OLS(y_train.astype(float), X_train.astype(float))
Model3_results = Model3.fit()

In [45]:
Model3_results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:             SaleAmount   R-squared:                       0.736
Model:                            OLS   Adj. R-squared:                  0.736
Method:                 Least Squares   F-statistic:                 5.614e+05
Date:                Wed, 17 Mar 2021   Prob (F-statistic):               0.00
Time:                        20:30:50   Log-Likelihood:            -5.4903e+06
No. Observations:              402300   AIC:                         1.098e+07
Df Residuals:                  402297   BIC:                         1.098e+07
Df Model:                           2
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const          5.683e+04    416.158    136.553      0.000     5.6e+04    5.76e+04
AssessedValue     1.3291      0.001   1059.615      0.000       1.327       1.332
SalesRatio        6.6598      1.368      4.869      0.000       3.979       9.340
==============================================================================
Omnibus:                   251040.451   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        274327629.129
Skew:                          -1.544   Prob(JB):                         0.00
Kurtosis:                     130.891   Cond. No.                     4.28e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.28e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [46]:
y_pred = Model3_results.predict(X_test)

In [47]:
matches = pd.DataFrame(y_test)
matches.rename(columns = {'SaleAmount':'actual'}, inplace=True)
matches["predicted"] = y_pred

rmse(matches["actual"], matches["predicted"])

208126.3560958764

This model is actually the worst of the 3 being off by $208k on average. Our best model was the one using most of the data a.k.a model 2